# spring-rest-security

./: .classpath  .project  README.md  pom.xml
src/main/java/com/spring/rest/security/controller/: SampleController.java
src/main/java/com/spring/rest/security/model/: Shop.java
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
